# Remaap

./: README.md  build.gradle  filetypes.xml  jdk.table.xml  settings.gradle  vcs.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/anel/com/mx/kgardenapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/voice/voice animotion/: demo.html
app/src/main/java/anel/com/mx/kgardenapp/: AgeActivity.java  DataCollectorActivity.java  HMActivity.java  IM_P1.java  MainActivity.java  Nivel1.java  Nivel2.java  NotifiactionPopUpActivity.java  Num3_1Activity.java  Num3_2Activity.java  Num3_3_1Activity.java  Num3_5Activity.java  Num3_5_0Activity.java  Num3_5_1Activity.java  Num3_7Activity.java  (+8 more)
app/src/main/res/anim/: alpha.xml  card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml  slide_in_left.xml  slide_left_right.xml  slide_out_left.xml
app/src/main/res/drawable/: button_shape_light.xml  circle_backgound.xml  circle_bar.xml  ic_menu_black_24dp.xml  launch_screen.xml  ripple_efect_cardview.xml  side_nav_bar.xml  togg_num_uno.xml  toggle_switch_fm.xml  toggle_switch_left.xml  toggle_switch_male.xml  toggle_switch_right.xml
app/src/main/res/layout/: activity_drawing.xml  activity_im__p1.xml  activity_main.xml  activity_main_content.xml  activity_notifiaction_pop_up.xml  activity_num3_5_0.xml  activity_resultado.xml  activity_video_numeros.xml  app_bar_drawing.xml  content_drawing.xml  fragment_age_slide.xml  fragment_screen_slide_page.xml  fragment_sexo_slide.xml  memoria_back_view.xml  nav_body_drawing.xml
app/src/main/res/layouts/fragments/layout/: fragment_animation_slide.xml  fragment_name_slide.xml  memoria_front_view.xml
app/src/main/res/menu/: activity_drawing_drawer.xml  drawing.xml
app/src/main/res/raw/: cerod.m4a  ceroi.m4a  cincod.m4a  cincoi.m4a  correcto.m4a  cuatrod.m4a  cuatroi.m4a  dosd.m4a  dosi.m4a  hola.m4a  intentalo.m4a  nueved.m4a  nuevei.m4a  nuevo_nivel.m4a  ochod.m4a  ochoi.m4a  perdiste.m4a  perdisteresultados.m4a  perdistetono.m4a  resultado.m4a  seisd.m4a  seisi.m4a  sieted.m4a  sietei.m4a  tresd.m4a  tresi.m4a  unod.m4a  unoi.m4a
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml
(+71 files in other folders)
