<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMediumSeaGreen"
    tools:context="anel.com.mx.kgardenapp.NotifiactionPopUpActivity">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="517dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aclonica"
                android:inputType="textCapWords"
                android:textAlignment="center"
                android:textColor="@color/cardview_light_background"
                android:text=" Dante !!!"
                android:textSize="24dp" />


            <TextView
                android:id="@+id/textViewResultado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="@font/aclonica"
                android:inputType="textCapWords"
                android:text=" Tus resultados son"
                android:textAlignment="center"
                android:textColor="@color/cardview_light_background"
                android:textSize="24dp"
                tools:layout_editor_absoluteY="511dp" />


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow>

                    <TextView
                        android:id="@+id/textViewAciertos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/aclonica"
                        android:paddingEnd="30dp"
                        android:paddingLeft="10dp"
                        android:text="Acierto totales"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="20dp" />


                    <TextView
                        android:id="@+id/textViewAciertoR"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aclonica"
                        android:text="20"
                        android:textAlignment="center"
                        android:textColor="@color/colorRojo"
                        android:textSize="20dp" />


                </TableRow>



                <TableRow>

                    <TextView
                        android:id="@+id/textViewFallos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/aclonica"
                        android:paddingEnd="30dp"
                        android:paddingLeft="25dp"
                        android:text="Fallas totales"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="20dp" />


                    <TextView
                        android:id="@+id/textViewFallosR"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aclonica"
                        android:text="20"
                        android:textAlignment="center"
                        android:textColor="@color/colorRojo"
                        android:textSize="20dp" />


                </TableRow>




                <TableRow>

                    <TextView
                        android:id="@+id/textViewPreguntas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/aclonica"
                        android:paddingEnd="30dp"
                        android:paddingLeft="25dp"
                        android:text="Preguntas totales"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="20dp" />


                    <TextView
                        android:id="@+id/textViewPreguntasR"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aclonica"
                        android:text="20"
                        android:textAlignment="center"
                        android:textColor="@color/colorRojo"
                        android:textSize="20dp" />


                </TableRow>

            </TableLayout>


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view"
                android:layout_width="wrap_content"
                android:layout_height="30pt"
                app:lottie_autoPlay="true"
                app:lottie_colorFilter="@color/colorAccent"
                app:lottie_fileName="5_stars.json"
                app:lottie_imageAssetsFolder="assets"
                app:lottie_loop="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/buttonForward1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:text="@string/aceptar"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>









</android.support.constraint.ConstraintLayout>
