<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"

    android:orientation="vertical"
    android:padding="16dp"
    >


    <android.support.v7.widget.CardView
        android:id="@+id/cardViewTarjetaBack"
        android:layout_width="310dp"
        android:layout_height="360dp"
        android:layout_gravity="center"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="1dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/secondaryLightColor"
        app:cardCornerRadius="4dp"
        app:cardElevation="10dp">


    </android.support.v7.widget.CardView>

    </LinearLayout>